{
  "name": "@voxelithic/book-engine",
  "version": "1.2.0",
  "type": "module",
  "main": "src/engine.js",
  "license": "BUSL-1.1"
}

// updated: iteration 20

// updated: iteration 23

// updated: iteration 26

// updated: iteration 28

// updated: iteration 31

// updated: iteration 46

<!-- v1001 -->

<!-- v1003 -->

<!-- v1005 -->
